# DiskayCollector

./: DiskayCollector.sln  compose.yaml
DiskayCollector.API/: DiskayCollector.API.csproj  DiskayCollector.API.http  Dockerfile  Program.cs  appsettings.Development.json
DiskayCollector.API/Controllers/: DayScheduleController.cs  ServiceController.cs
DiskayCollector.API/Properties/: launchSettings.json
DiskayCollector.Analyser/: DiskayCollector.Analyser.csproj  Program.cs
DiskayCollector.Application/: DiskayCollector.Application.csproj  Program.cs
DiskayCollector.Application/Data/: ScheduleBodyRequest.cs  ScheduleFormatter.cs
DiskayCollector.Application/Interfaces/: IScheduleService.cs
DiskayCollector.Application/Modules/: TimeHelper.cs
DiskayCollector.Application/Services/: ScheduleService.cs
DiskayCollector.CollegeAPI/: ScheduleService.cs
DiskayCollector.CollegeAPI/Data/: ScheduleBodyRequest.cs  (+1 more)
DiskayCollector.Postgres/: DayItemsDbContext.cs  DiskayCollector.Postgres.csproj
DiskayCollector.Service/: DiskayCollector.Service.csproj  Program.cs  appsettings.json
DiskayCollector.Service/Contracts/Other/: TimePeriod.cs
DiskayCollector.Service/Contracts/Requests/: ApiScheduleRequest.cs
DiskayCollector.Service/Contracts/Responses/: ApiItem.cs  ApiSchedule.cs  ApiSubGroup.cs
DiskayCollector.Service/Data/: ScheduleBodyRequest.cs  ScheduleFormatter.cs
DiskayCollector.Service/Interfaces/: IScheduleService.cs
DiskayCollector.Service/Modules/: TimeHelper.cs
DiskayCollector.Service/Record/: RecordService.cs
DiskayCollector.Service/Services/: ScheduleService.cs
DiskayCollector.Tests/: ScheuleControllerTests.cs
(+35 files in other folders)
